{
  "name": "in-situ-2",
  "version": "1.0.0",
  "description": "",
   "main": "index.js",
  "type": "module",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alce65/react-ts-rxjs-24-11.git"
  },
  "keywords": [],
  "author": "Alejandro Cerezo",
  "license": "ISC",
  "prettier": {
    "singleQuote": true
  }
}
